<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rel"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
       android:id="@+id/rel"
          
        android:background="#f26522" >

        <Button
            android:id="@+id/menubutton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/backbutt"
            android:onClick="back" />

        <Button
            android:id="@+id/optionbutton"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ref"
             android:onClick="refresh" />

        <com.androidbegin.jsonparsetutorial.Coustxt
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Comments"
           
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/gear"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/gearspin" />

</RelativeLayout>