<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:orientation="vertical"

    
     
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/cardbg"
        android:orientation="vertical" >
   
    <ImageView
			    android:id="@+id/flag"
			    
			 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:background="@drawable/ic_launcher"
        android:adjustViewBounds="true"
        android:layout_weight="1"
       
        android:layout_gravity="center"
      
  
 
       
        
			    ></ImageView>
 

         
          
          
 
 <com.androidbegin.jsonparsetutorial.Coustxt
      android:id="@+id/country"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textStyle="bold"
      android:layout_margin="5dp"
      android:text="Auto Dealers cut the Prices" />
   
    
    
    
</LinearLayout></LinearLayout>