<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home" android:title="Home" />
    <item android:id="@+id/menu_sub" android:title="Submit Article" />    
    <item android:id="@+id/menu_photo" android:title="Submit Photo" />    
    
    <item android:id="@+id/menu_exit" android:title="Exit"/>
</menu>
